<?php
defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * User class.
 *
 * @extends CI_Model
 */
class Partners extends CI_Model {
    //private $table = 'users';
    public function __construct() {
        parent::__construct();
        $this->load->library('form_validation');
        $this->form_validation->CI =& $this;
    }
   /* Genrate random passwor for partner after approval */
    function randomPassword() {
    $alphabet = "abcdefghijklmnopqrstuwxyzABCDEFGHIJKLMNOPQRSTUWXYZ0123456789";
    $pass = array();
    $alphaLength = strlen($alphabet) - 1;
    for ($i = 0; $i < 8; $i++) {
        $n = rand(0, $alphaLength);
        $pass[] = $alphabet[$n];
    }
    return implode($pass); //turn the array into a string
}
    /*Fetch all partners*/
    public function get_all_partners(){
        $this->db->select('*');
        $this->db->from('partner_info');
        $query=$this->db->get();
        return $query->result_array();
    }
    /*Fetch single partner to edit*/
   public function get_partner_by_id($id){
    $this->db->select('*');
    $this->db->from('partner_info');
    $this->db->where('id',$id);
    $query=$this->db->get();
    return $query->result_array();
   }

   public function get_partner_by_id_from_users($id){
    $this->db->select('*');
    $this->db->from('users');
    $this->db->where('id',$id);
    $query=$this->db->get();
    return $query->result_array();
   }

   

   /*Fetch partner's email for send email*/
   public function get_partner_email($id){
    $this->db->select('email');
    $this->db->from('partner_info');
    $this->db->where('id',$id);
    $query=$this->db->get();
    if($query->num_rows()==1)
        {
            $row = $query->result_array();
            return $row[0];
        }
        else
        {
            return false;
        }
   }
   /*Update partner with genrated Username and Password*/
   public function update_username_password_partner($id,$data){
        $this->db->where('id',$id);
        if($this->db->update('partner_info',$data)){
            return true;
        }else{
            return false;
        }
    }


    // public function update_username_password_partner_users($id,$data){
    //     $this->db->where('id',$id);
    //     if($this->db->update('users',$data)){
    //         return true;
    //     }else{
    //         return false;
    //     }
    // }


    
    public function update_partner($id,$data){
        $this->db->where('id',$id);
        if($this->db->update('partner_info',$data)){
            return true;
        }else{
            return false;
        }
    }
    /*update partner's status for active and inactive*/
    public function update_partner_status($id,$data){
        $this->db->where('id',$id);
        if($this->db->update('partner_info',$data)){
            return true;
        }else{
            return false;
        }
    }
    /*Delete a partner*/
   public function delete_partner($id){
    $this->db->where('id', $id);
    $this->db->delete('partner_info');
   }
   /*Add new partner*/
   public function add_new_partner($data){
    if($this->db->insert('partner_info', $data)){
        return true;
    }else{
        return false;
    }
   }
   /*update partner info after get approval by admin*/
   public function approval_by_admin($id,$data){
        $this->db->where('id',$id);
        if($this->db->update('partner_info',$data)){
            return true;
        }else{
            return false;
        }
    }

    /*update login details in users table after approval by admin*/
    public function update_username_password_users($partner_data){
        //$this->db->where('id',$id);
        if($this->db->insert('users',$data)){
            return true;
        }else{
            return false;
        }
    }



    public function assigned_to_this_admin($id,$data){
        $this->db->where('id', $id);
        if($this->db->update('partner_info', $data)){
            return true;
        }else{
            return false;
        }
   }
}